<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Café Mineiro</title>
    <meta
      name="description"
      content="Site do café mais gostoso da tripleten, o famoso café mineiro."
    />
    <meta name="keywords" content="desenvolvimento web, sprint 4, tripleten" />
    <meta name="author" content="Luiz Antonio" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">testando</header>
      <main class="content">
        <section class="recipes"></section>
        <section class="reservation"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
